# UniversalVideoDownloader

./: App.xaml  App.xaml.cs  App.xml  Install.ps1  LICENSE  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  README.md  UniversalVideoDownloader.csproj  UniversalVideoDownloader.slnx
Helpers/: ProcessHelper.cs
Models/: AppSettings.cs  HistoryItem.cs  QueueItem.cs  VideoInfo.cs
Resources/: Lang.en.xaml  Lang.vi.xaml
Services/: HistoryService.cs  YtDlpService.cs
Themes/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs
docs/: ROADMAP.md
